[gd_scene format=3 uid="uid://bqknf3y0baef2"]

[ext_resource type="Texture2D" uid="uid://cday1jmgmvejs" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_65n15"]
[ext_resource type="Texture2D" uid="uid://cefpmf4djp5vo" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="1_eovys"]
[ext_resource type="Script" uid="uid://b05haq5vvq2yg" path="res://Characters/player.gd" id="1_l48on"]
[ext_resource type="Texture2D" uid="uid://dqn58xvmo67vl" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_l48on"]
[ext_resource type="Texture2D" uid="uid://bu3rt488ucwp7" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="2_vb825"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65n15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_65n15")
}, {
"duration": 1.0,
"texture": ExtResource("2_l48on")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eovys")
}, {
"duration": 1.0,
"texture": ExtResource("2_vb825")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eovys"]
radius = 29.0
height = 70.0

[node name="Player" type="Area2D" unique_id=2016014722]
script = ExtResource("1_l48on")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=682182603]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_65n15")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=361312234]
shape = SubResource("CapsuleShape2D_eovys")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
