[gd_scene format=3 uid="uid://bcuxk3urga2ih"]

[ext_resource type="Script" uid="uid://723iy85ln0nb" path="res://UI/hud.gd" id="1_bytes"]
[ext_resource type="FontFile" uid="uid://c1cjp1g1xikke" path="res://dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf" id="1_ne75i"]

[sub_resource type="InputEventAction" id="InputEventAction_bytes"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_2o5uh"]
events = [SubResource("InputEventAction_bytes")]

[node name="HUD" type="CanvasLayer" unique_id=161741338]
script = ExtResource("1_bytes")

[node name="MessageTimer" type="Timer" parent="." unique_id=2044253306]
wait_time = 2.0
one_shot = true

[node name="ScoreLabel" type="Label" parent="." unique_id=139339675]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ne75i")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Message" type="Label" parent="." unique_id=92359569]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -80.0
offset_right = 240.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ne75i")
theme_override_font_sizes/font_size = 64
text = "Dogde the Creeps"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=2094236482]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_ne75i")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_2o5uh")
text = "Start"

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
